<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardElevation="9sp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFBF00">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_bubble"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dimen_8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/new_abc"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_go_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dimen_16dp"
            android:src="@drawable/go_right"
            app:fabSize="mini"
            android:tint="@color/white"
            app:elevation="3sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="@dimen/dimen_16dp"
            android:src="@drawable/go_back"
            android:tint="@color/white"
            app:elevation="3sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimen_16dp"
            app:fabSize="mini"
            android:src="@drawable/speak"
            android:tint="@color/white"
            app:elevation="3sp"
             />


    </RelativeLayout>

</androidx.cardview.widget.CardView>